# roomview_mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/teksavvy/roomviewmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/teksavvy/roomviewmobile/: MainActivity.kt  RoomDb.kts  RoomFragment.kt
app/src/main/res/layout/: activity_main.xml  room_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/teksavvy/roomviewmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
